# ClearWork

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinash/clearwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/clearwork/: ChatActivity.java  CountryToPhonePrefix.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  SplashActivity.java  UserListAdapter.java  UserObject.java
app/src/main/java/com/avinash/clearwork/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/avinash/clearwork/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/avinash/clearwork/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: get_otp_bg.xml  message_left_bg.xml  message_right_bg.xml  otp_ll_bgd.xml  phone_number_bg.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_message.xml  item_user.xml  progressbarlogin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/avinash/clearwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
